type;year_added_num;year_added_char;month_added_char;month_name_added_char;qtd;nome_mes_extracao
Movie;2008;2008;1;January;1;01-JAN
Movie;2009;2009;11;November;1;11-NOV
Movie;2009;2009;5;May;1;05-MAI
Movie;2010;2010;11;November;1;11-NOV
Movie;2011;2011;10;October;11;10-OUT
Movie;2011;2011;5;May;1;05-MAI
Movie;2011;2011;9;September;1;09-SET
Movie;2012;2012;11;November;1;11-NOV
Movie;2012;2012;12;December;1;12-DEZ
Movie;2012;2012;2;February;1;02-FEV
Movie;2013;2013;10;October;1;10-OUT
Movie;2013;2013;11;November;2;11-NOV
Movie;2013;2013;12;December;2;12-DEZ
Movie;2013;2013;9;September;1;09-SET
Movie;2014;2014;1;January;2;01-JAN
Movie;2014;2014;10;October;4;10-OUT
Movie;2014;2014;11;November;2;11-NOV
Movie;2014;2014;12;December;5;12-DEZ
Movie;2014;2014;2;February;1;02-FEV
Movie;2014;2014;4;April;1;04-ABR
Movie;2014;2014;6;June;1;06-JUN
Movie;2014;2014;7;July;1;07-JUL
Movie;2014;2014;8;August;1;08-AGO
Movie;2014;2014;9;September;1;09-SET
Movie;2015;2015;1;January;1;01-JAN
Movie;2015;2015;10;October;10;10-OUT
Movie;2015;2015;11;November;2;11-NOV
Movie;2015;2015;12;December;14;12-DEZ
Movie;2015;2015;2;February;3;02-FEV
Movie;2015;2015;3;March;3;03-MAR
Movie;2015;2015;4;April;1;04-ABR
Movie;2015;2015;5;May;5;05-MAI
Movie;2015;2015;6;June;4;06-JUN
Movie;2015;2015;7;July;5;07-JUL
Movie;2015;2015;8;August;2;08-AGO
Movie;2015;2015;9;September;6;09-SET
Movie;2016;2016;1;January;15;01-JAN
Movie;2016;2016;10;October;32;10-OUT
Movie;2016;2016;11;November;26;11-NOV
Movie;2016;2016;12;December;52;12-DEZ
Movie;2016;2016;2;February;9;02-FEV
Movie;2016;2016;3;March;14;03-MAR
Movie;2016;2016;4;April;14;04-ABR
Movie;2016;2016;5;May;9;05-MAI
Movie;2016;2016;6;June;11;06-JUN
Movie;2016;2016;7;July;19;07-JUL
Movie;2016;2016;8;August;23;08-AGO
Movie;2016;2016;9;September;29;09-SET
Movie;2017;2017;1;January;58;01-JAN
Movie;2017;2017;10;October;97;10-OUT
Movie;2017;2017;11;November;55;11-NOV
Movie;2017;2017;12;December;80;12-DEZ
Movie;2017;2017;2;February;65;02-FEV
Movie;2017;2017;3;March;87;03-MAR
Movie;2017;2017;4;April;66;04-ABR
Movie;2017;2017;5;May;63;05-MAI
Movie;2017;2017;6;June;65;06-JUN
Movie;2017;2017;7;July;45;07-JUL
Movie;2017;2017;8;August;77;08-AGO
Movie;2017;2017;9;September;81;09-SET
Movie;2018;2018;1;January;105;01-JAN
Movie;2018;2018;10;October;146;10-OUT
Movie;2018;2018;11;November;118;11-NOV
Movie;2018;2018;12;December;124;12-DEZ
Movie;2018;2018;2;February;63;02-FEV
Movie;2018;2018;3;March;138;03-MAR
Movie;2018;2018;4;April;87;04-ABR
Movie;2018;2018;5;May;70;05-MAI
Movie;2018;2018;6;June;50;06-JUN
Movie;2018;2018;7;July;125;07-JUL
Movie;2018;2018;8;August;130;08-AGO
Movie;2018;2018;9;September;81;09-SET
Movie;2019;2019;1;January;116;01-JAN
Movie;2019;2019;10;October;128;10-OUT
Movie;2019;2019;11;November;187;11-NOV
Movie;2019;2019;12;December;168;12-DEZ
Movie;2019;2019;2;February;103;02-FEV
Movie;2019;2019;3;March;119;03-MAR
Movie;2019;2019;4;April;119;04-ABR
Movie;2019;2019;5;May;91;05-MAI
Movie;2019;2019;6;June;122;06-JUN
Movie;2019;2019;7;July;98;07-JUL
Movie;2019;2019;8;August;87;08-AGO
Movie;2019;2019;9;September;86;09-SET
Movie;2020;2020;1;January;152;01-JAN
Movie;2020;2020;10;October;116;10-OUT
Movie;2020;2020;11;November;103;11-NOV
Movie;2020;2020;12;December;101;12-DEZ
Movie;2020;2020;2;February;72;02-FEV
Movie;2020;2020;3;March;93;03-MAR
Movie;2020;2020;4;April;127;04-ABR
Movie;2020;2020;5;May;105;05-MAI
Movie;2020;2020;6;June;115;06-JUN
Movie;2020;2020;7;July;103;07-JUL
Movie;2020;2020;8;August;82;08-AGO
Movie;2020;2020;9;September;115;09-SET
Movie;2021;2021;1;January;96;01-JAN
Movie;2021;2021;2;February;65;02-FEV
Movie;2021;2021;3;March;75;03-MAR
Movie;2021;2021;4;April;135;04-ABR
Movie;2021;2021;5;May;94;05-MAI
Movie;2021;2021;6;June;124;06-JUN
Movie;2021;2021;7;July;169;07-JUL
Movie;2021;2021;8;August;117;08-AGO
Movie;2021;2021;9;September;118;09-SET
TV Show;2008;2008;2;February;1;02-FEV
TV Show;2013;2013;10;October;2;10-OUT
TV Show;2013;2013;3;March;1;03-MAR
TV Show;2013;2013;8;August;1;08-AGO
TV Show;2013;2013;9;September;1;09-SET
TV Show;2014;2014;11;November;2;11-NOV
TV Show;2014;2014;12;December;1;12-DEZ
TV Show;2014;2014;2;February;1;02-FEV
TV Show;2014;2014;4;April;1;04-ABR
TV Show;2015;2015;10;October;4;10-OUT
TV Show;2015;2015;11;November;2;11-NOV
TV Show;2015;2015;12;December;7;12-DEZ
TV Show;2015;2015;2;February;1;02-FEV
TV Show;2015;2015;3;March;2;03-MAR
TV Show;2015;2015;4;April;4;04-ABR
TV Show;2015;2015;5;May;1;05-MAI
TV Show;2015;2015;6;June;2;06-JUN
TV Show;2015;2015;7;July;2;07-JUL
TV Show;2015;2015;9;September;1;09-SET
TV Show;2016;2016;1;January;28;01-JAN
TV Show;2016;2016;10;October;19;10-OUT
TV Show;2016;2016;11;November;18;11-NOV
TV Show;2016;2016;12;December;44;12-DEZ
TV Show;2016;2016;2;February;6;02-FEV
TV Show;2016;2016;3;March;3;03-MAR
TV Show;2016;2016;4;April;8;04-ABR
TV Show;2016;2016;5;May;4;05-MAI
TV Show;2016;2016;6;June;7;06-JUN
TV Show;2016;2016;7;July;9;07-JUL
TV Show;2016;2016;8;August;11;08-AGO
TV Show;2016;2016;9;September;19;09-SET
TV Show;2017;2017;1;January;14;01-JAN
TV Show;2017;2017;10;October;29;10-OUT
TV Show;2017;2017;11;November;30;11-NOV
TV Show;2017;2017;12;December;38;12-DEZ
TV Show;2017;2017;2;February;17;02-FEV
TV Show;2017;2017;3;March;38;03-MAR
TV Show;2017;2017;4;April;27;04-ABR
TV Show;2017;2017;5;May;23;05-MAI
TV Show;2017;2017;6;June;29;06-JUN
TV Show;2017;2017;7;July;34;07-JUL
TV Show;2017;2017;8;August;38;08-AGO
TV Show;2017;2017;9;September;32;09-SET
TV Show;2018;2018;1;January;24;01-JAN
TV Show;2018;2018;10;October;45;10-OUT
TV Show;2018;2018;11;November;36;11-NOV
TV Show;2018;2018;12;December;61;12-DEZ
TV Show;2018;2018;2;February;24;02-FEV
TV Show;2018;2018;3;March;35;03-MAR
TV Show;2018;2018;4;April;28;04-ABR
TV Show;2018;2018;5;May;27;05-MAI
TV Show;2018;2018;6;June;28;06-JUN
TV Show;2018;2018;7;July;27;07-JUL
TV Show;2018;2018;8;August;34;08-AGO
TV Show;2018;2018;9;September;43;09-SET
TV Show;2019;2019;1;January;37;01-JAN
TV Show;2019;2019;10;October;65;10-OUT
TV Show;2019;2019;11;November;68;11-NOV
TV Show;2019;2019;12;December;47;12-DEZ
TV Show;2019;2019;2;February;45;02-FEV
TV Show;2019;2019;3;March;53;03-MAR
TV Show;2019;2019;4;April;43;04-ABR
TV Show;2019;2019;5;May;48;05-MAI
TV Show;2019;2019;6;June;46;06-JUN
TV Show;2019;2019;7;July;59;07-JUL
TV Show;2019;2019;8;August;44;08-AGO
TV Show;2019;2019;9;September;37;09-SET
TV Show;2020;2020;1;January;53;01-JAN
TV Show;2020;2020;10;October;51;10-OUT
TV Show;2020;2020;11;November;51;11-NOV
TV Show;2020;2020;12;December;68;12-DEZ
TV Show;2020;2020;2;February;42;02-FEV
TV Show;2020;2020;3;March;44;03-MAR
TV Show;2020;2020;4;April;50;04-ABR
TV Show;2020;2020;5;May;52;05-MAI
TV Show;2020;2020;6;June;41;06-JUN
TV Show;2020;2020;7;July;43;07-JUL
TV Show;2020;2020;8;August;47;08-AGO
TV Show;2020;2020;9;September;53;09-SET
TV Show;2021;2021;1;January;36;01-JAN
TV Show;2021;2021;2;February;44;02-FEV
TV Show;2021;2021;3;March;37;03-MAR
TV Show;2021;2021;4;April;53;04-ABR
TV Show;2021;2021;5;May;38;05-MAI
TV Show;2021;2021;6;June;83;06-JUN
TV Show;2021;2021;7;July;88;07-JUL
TV Show;2021;2021;8;August;61;08-AGO
TV Show;2021;2021;9;September;65;09-SET
